<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deal"
            type="com.example.android.marsrealestate.models.Deal" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/detail_scene">

    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment"-->

        <!--androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"-->

            <ImageView
                android:id="@+id/main_photo_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:contentDescription="logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/asteroid_safe"  />


            <TextView
                android:id="@+id/price_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_type_text"
                tools:text="$100,000" />

            <ScrollView
                android:id="@+id/detail_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_photo_image">

                <LinearLayout
                    android:id="@+id/detail_linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/detail_linear_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/deal_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deal_name"
                            android:textColor="#de000000"
                            android:textSize="15sp"/>
                            <!--android:text="@string/deal_name"-->


                        <TextView
                            android:id="@+id/deal_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{deal.dealName}"
                            android:textColor="#de000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_linear_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/detail_linear_layout_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/interest_rate_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/deal_interest_rate"
                                android:textColor="#de000000"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/interest_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="#de000000"
                                android:textSize="15sp"
                                android:text="@{String.valueOf(deal.interestRate)}"
                                tools:text="25.126 au" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_linear_layout_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/deal_term_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deal_term"
                            android:textColor="#de000000"
                            android:textSize="15sp"/>
                        <!--android:text="@string/deal_name"-->


                        <TextView
                            android:id="@+id/deal_term"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(deal.tenor)}"
                            android:textColor="#de000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_linear_layout_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_amount_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount"
                            android:textColor="#de000000"
                            android:textSize="15sp"/>
                        <!--android:text="@string/deal_name"-->


                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(deal.totalAmount)}"
                            android:textColor="#de000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_linear_layout_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_tranches_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_tranches"
                            android:textColor="#de000000"
                            android:textSize="15sp"/>
                        <!--android:text="@string/deal_name"-->


                        <TextView
                            android:id="@+id/total_tranches"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(deal.totalTranches)}"
                            android:textColor="#de000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_linear_layout_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/remaining_tranches_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/remaining_tranches"
                            android:textColor="#de000000"
                            android:textSize="15sp"/>
                        <!--android:text="@string/deal_name"-->


                        <TextView
                            android:id="@+id/remaining_tranches"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(deal.remainingTranches)}"
                            android:textColor="#de000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_linear_layout_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="ExtraText">

                        <TextView
                            android:id="@+id/rating_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rating"
                            android:textColor="#de000000"
                            android:textSize="15sp"/>
                        <!--android:text="@string/deal_name"-->


                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{String.valueOf(deal.rating)}"
                            android:textColor="#DE1CDA1C"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLACE ORDER"
            android:background="#1AB321"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
    <!--/ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout-->
</layout>